# OA_Email_Service

./: OA_Email.sln  README.md
.github/workflows/: testes.yml
OA_Email.Api/: OA_Email.Api.csproj  Program.cs
OA_Email.Api/Controllers/: EmailController.cs
OA_Email.Api/Properties/: launchSettings.json
OA_Email.Domain/: OA_Email.Domain.csproj
OA_Email.Domain/Contracts/: EmailRequest.cs  EmailResponse.cs
OA_Email.Domain/Entities/: CodigoEmail.cs
OA_Email.Domain/Interfaces/: IBaseRepository.cs  ICodigoEmailRepository.cs  ICodigoService.cs
OA_Email.Domain/Profiles/: CodigoEmailProfile.cs
OA_Email.Repository/: OA_Email.Repository.csproj
OA_Email.Repository/Context/: AppDbContext.cs  OA_EmailContext.cs
OA_Email.Repository/Migrations/: 20230823182107_InitialCreate.Designer.cs  20230823182107_InitialCreate.cs  20230823182446_EntidadeCodigo.Designer.cs  20230823182446_EntidadeCodigo.cs  AppDbContextModelSnapshot.cs
OA_Email.Repository/Repositories/: BaseRepository.cs  CodigoEmailRepository.cs
OA_Email.Service/: OA_Email.Service.csproj
OA_Email.Service/Services/: CodigoService.cs
OA_Email.Tests/: OA_Email.Tests.csproj  UnitTest1.cs
OA_Email.Tests/Configs/: FixtureConfig.cs  MapperConfig.cs
OA_Email.Tests/Service/: CodigoServiceTest.cs
